{
  "name": "Midnight Signals",
  "short_name": "Midnight Signals",
  "description": "Cozy Lo-Fi Music & AI Poetry Transmitter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00D1FF",
  "orientation": "portrait-primary",
  "categories": ["music", "health", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
